version = 3.7.6

runner.dialect = scala3
maxColumn = 160
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
lineEndings = unix
trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
}

project {
  git = true
  excludeFilters = [
    target/
  ]
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, Imports, PreferCurlyFors, SortModifiers]
  imports {
    sort = scalastyle
    groups = [
      ["win.amuxix\\..*"],
      ["org.bukkit\\..*"],
      ["scala\\..*", "java\\..*"],
    ]
  }
  redundantBraces {
    stringInterpolation = true
    ifElseExpressions = true
  }

}

align {
  preset = most
  arrowEnumeratorGenerator = true
  tokens."+" = [":=", "+=", "++=","--=", "|", "!", "|>", "|*"]
  openParenCallSite = false
}